{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CUDA C++",
		"Emmet",
		"Function Name Display",
		"FuzzyFilePath",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Monokai JSON+",
		"Nodejs",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Tag",
		"Terminal",
		"TortoiseGIT",
		"TrailingSpaces",
		"Twig",
		"VCS Gutter",
		"View In Browser",
		"Xdebug Client"
	]
}
